<Window x:Class="FKP41.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FKP41"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView x:Name="WatcherListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FilePath}">
                        <GridViewColumnHeader Name="columnheaderField1" Content="FilePath"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}">
                        <GridViewColumnHeader Name="columnheaderField2" Content="Status" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastBackupTime, TargetNullValue=---}">
                        <GridViewColumnHeader Content="LastBackupTime" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NextBackupSpan, TargetNullValue=---}">
                        <GridViewColumnHeader Content="NextBackup" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FileCount, TargetNullValue=---}">
                        <GridViewColumnHeader Content="Files" />
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Enable"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsEnable}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="BackupDirectoryView" Grid.Column="0"/>
            <TextBlock Text="{Binding ElementName=WatcherListView, Path=Items.Count, StringFormat=項目数: {0:N0} 件}" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="999" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="3" Content="追加" AllowDrop="True" PreviewDragOver="AddButton_PreviewDragOver" PreviewDrop="AddButton_PreviewDrop">
            </Button>
        </Grid>
    </Grid>
</Window>
